{
  "name": "precious-draft",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "refresh-pool": "tsx scripts/ingest-players.ts",
    "codes": "tsx scripts/show-codes.ts",
    "test-league": "tsx scripts/test-league.ts",
    "check-pool": "tsx scripts/check-pool.ts",
    "simulate": "tsx scripts/simulate-draft.ts",
    "verify-cascade": "tsx scripts/verify-cascade.ts",
    "refresh-adp": "tsx scripts/ingest-adp.ts",
    "export-voice": "tsx scripts/export-voice.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@supabase/supabase-js": "^2.110.7",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
